<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <title>1-1管理员界面</title>
    <script type="text/javascript" src="static/vue.js"></script>
    <script type="text/javascript" src="static/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="static/bootstrap/dist/js/bootstrap.js"></script>
    <link rel="stylesheet" type="text/css" href="static/bootstrap/dist/css/bootstrap.css">
    <script type="text/javascript" src="static/axios.js"></script>
    <script type="text/javascript" src="static/CodeSeven-toastr-50092cc/build/toastr.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/CodeSeven-toastr-50092cc/build/toastr.css">
    <script type="text/javascript" src="admin.js"></script>
    <style type="text/css">
        .span8{/*
            margin-top: 18px; */
            float: right;
            width: 89%;
            border:1px solid #87CEEB;
        }
        .span4{
            width: 11%;
            float: left;
        }
        .row-fluid{
            margin-top: 20px;
        }
        .span4 ul li{
            cursor: pointer;
            padding-top: 10px;
        }
         .span4 ul li button{
           width: 150px;
        }
		#all{
			width: 100%;
			height: 50px;
			background-color: #1B6D85;
			
		}
		/* .row-fluid{
			margin-top: 1px;
		} */
    </style>
</head>
<body>
   <div class="container-fluid">
	<!-- <div id="all">
		XXXX___餐厅
	</div> -->
		<div class="row-fluid">
			<div class="span4">
				<ul class="nav nav-list">
					<li class="nav-header">
					   <h4 class="text-success text-center">
						后台管理
						</h4>
					</li>
					<li class="active" id = "menu">
						<button id= "menulist" class="btn btn-info" type="button">菜单列表</button>
					</li>
					<li>
						<button id = "menuadd" class="btn btn-info" type="button">菜单增加</button>
					</li>
					<li>
						<button id = "orderquery" class="btn btn-info" type="button">订单查询</button>
					</li>
				</ul>
			</div>
			<div class="span8" id="details"></div>
		</div>
	</div>
</body>
</html>